BINANCE_API_KEY=8mByJVFXdNbYbK9lYTaml4qEopUOXubb1JeIM4hBYbH1lxQEzXbyE7o3Wz42U9bj
BINANCE_API_SECRET=EVXGqpetdxLzCJxi0Aqskb4bH7mNc35Jo2yw4b7O6ji3JU3nWQgHyHpbJii5x292
DERIBIT_CLIENT_ID_TESTNET=m_cYdGRs
DERIBIT_CLIENT_SECRET_TESTNET=CFMj4XERdBpYU5f-xGiEeM6q29WWPh78KbOllO8I5nI
DERIBIT_CLIENT_ID_REALNET=VUSrWKNX
DERIBIT_CLIENT_SECRET_REALNET=CNIEmjiKy2p-h28O4Mda1QKD8hXJ3duA5rAODdLfvwE
TIME_DELTA=1  # Set your desired time delta in weeks
RUNTIME=1800  # Set your desired runtime in seconds
MODE=test